<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<style>
    .logo {
        height: 30px;
        width: 100px;
        margin-left: auto;
        margin-right: 10px;
    }

    .footer {
        height: 45px;
        background-color: #1d2124;
    }

    .graph_img {
        height: 100%;
        width: 250px;
    }

</style>
<!--<header>-->
<!--    <div class="bg-dark d-flex align-items-center" style="height: 45px">-->
<!--        <div id="menu" class="d-inline-flex">-->
<!--            <div class="btn-group">-->
<!--                <button class="btn btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Menu</button>-->
<!--                <div class="dropdown-menu">-->
<!--                    <a class="dropdown-item" href="#">First</a>-->
<!--                    <a class="dropdown-item" href="#">Second</a>-->
<!--                    <a class="dropdown-item" href="#">Third</a>-->
<!--                    <a class="dropdown-item" href="#">Fourth</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div id="support" class="d-inline-flex" style="display: flex; height: 100%; align-items: center">-->
<!--            <button class="btn btn-dark btn-sm">Support</button>-->
<!--        </div>-->
<!--        <img class="img-thumbnail logo" src="img/Alcatel-Lucent_logo.png" alt="alcatel logo">-->
<!--    </div>-->
<!--</header>-->

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark small">
<!--        <a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Product
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Quality
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        R&D Internals
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Business Plan Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        BLC Dashboard
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Navigation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="text-white">
            Welcome, Aleksandr Iksanov
        </div>
    </nav>


    <div class="navbar navbar-expand-sm navbar-dark bg-dark" style="height: 45px">
        <div id="products" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Products</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="projects" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Projects</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">List of R&D projects</a>
                    <a class="dropdown-item" href="#">List of Programs</a>
                    <a class="dropdown-item" href="#">List of Offers</a>
                    <a class="dropdown-item" href="#">Report Center</a>
                </div>
            </div>
        </div>
        <div id="quality" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Quality</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="internals" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">R&D Internals</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="internals" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Portfolio Management
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="internals" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Business Plan
                    Management
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="internals" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">BLC Dashboard
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="internals" class="d-inline-flex">
            <div class="btn-group">
                <button class="btn btn-sm btn-dark brn-sm dropdown-toggle" data-toggle="dropdown">Navigation
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">First</a>
                    <a class="dropdown-item" href="#">Second</a>
                </div>
            </div>
        </div>
        <div id="support" class="d-inline-flex" style="display: flex; height: 100%; align-items: center">
            <button class="btn btn-sm btn-dark btn-sm">Support</button>
        </div>
        <img class="img-thumbnail logo" src="img/Alcatel-Lucent_logo.png" alt="alcatel logo">

    </div>
</header>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Not home</li>
    </ol>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col rounded border border-dark m-1">
            <img class="graph_img mx-auto d-block" src="img/1%20cU6iTKKs84hEeGsP22MDtw.png" alt="chart">
        </div>
        <div class="col rounded border border-dark m-1">
            <img class="graph_img mx-auto d-block" src="img/react-chartjs2.png" alt="chart">
        </div>
        <div class="col rounded border border-dark m-1 mx-auto">
            <img class="graph_img mx-auto d-block" src="img/react-easy-chart.png" alt="chart">
        </div>
    </div>
</div>

<footer class="footer fixed-bottom text-secondary">
    <div class="text-center py-2 font-weight-normal small">
        © 2019 Copyright: Alcatel Lucent Enterprise
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>